# PhotoAlbum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junglist963/myphotolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junglist963/myphotolibrary/: AddImageActivity.java  MainActivity.java  MyImageDAO.java  MyImages.java  MyImagesAdapter.java  MyImagesDataBase.java  MyImagesRepository.java  MyImagesViewModel.java  UpdateImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_update_image.xml  add_activity_image.xml  image_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junglist963/myphotolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
